<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - PCI Express Compiler v9.1</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>altpcie_hip_pipen1b</TD></TR><TR><TD><B>Ordering Code</B></TD><TD>IP-PCIE/4</TD></TR><TR><TD><B>Variation Name</B></TD><TD>PCI_Express_Interface</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>VHDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>D:\Quartus\HSMC_ADC250x8</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>PCI_Express_Interface.vhd</TD><TD>This VHDL file instantiates the parameterized PCI Express MegaCore function and the logic required to support the specific PHY selected. It is used for both simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_core.cmp</TD><TD>This file provides the VHDL component declaration for the MegaCore function variation.</TD></TR><TR><TD>PCI_Express_Interface_core.vhd</TD><TD>This VHDL file configures the PCI Express MegaCore function with the parameters specified. It is used for compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_core.vho</TD><TD>This VHDL file is the parameterized IP Functional Simulation model of the MegaCore function. It is used for simulation.</TD></TR><TR><TD>PCI_Express_Interface_examples</TD><TD>This directory contains PCI Express example design and testbench files.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma</TD><TD>This directory contains the chaining DMA example design and testbench.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_dma_descriptor.vhd</TD><TD>This VHDL file contains the altpcie_dma_descriptor entity that retrieves DMA read or write descriptors from the root port memory and stores them in a descriptor FIFO. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_dma_dt.vhd</TD><TD>This VHDL file contains the altpcie_dma_dt entity that arbitrates between PCI Express packets issued by the altpcie_dma_prg_reg, altpcie_read_dma_requester, altpcie_write_dma_requester and altpcie_dma_descriptor entities. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_dma_prg_reg.vhd</TD><TD>This VHDL file implements the descriptor header table registers. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_rc_slave.vhd</TD><TD>This VHDL file contains the altpcie_rc_slave entity that is used by the host software application to retrieve the DMA Performance counter values and directly access the Endpoint memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_read_dma_requester.vhd</TD><TD>This VHDL file contains the altpcie_read_dma_requester entity that manages DMA read data transfer from the Root Complex memory to the Endpoint memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcie_write_dma_requester.vhd</TD><TD>This VHDL file contains the altpcie_write_dma_requester entity that manages DMA write data transfer from the Endpoint memory to the Root Complex memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | altpcierd_example_app_chaining.vhd</TD><TD>This VHDL file contains the altpcierd_example_app_chaining entity that is the top level application layer of the chaining DMA example design. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | init_ram.hex</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in simulation.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | init_ram.mif</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in compilation in the Quartus II software. </TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench</TD><TD>This directory contains files required for simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | altpcietb_bfm_driver_chaining.vhd</TD><TD>This VHDL file contains the altpcietb_bfm_driver_chaining entity that drives the testing of the chaining DMA example design. This file is used in simulation.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | init_ram.hex</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in simulation.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | init_ram.mif</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in compilation in the Quartus II software. </TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | runtb.bat</TD><TD>This Windows batch file launches the simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | runtb.do</TD><TD>This Modelsim simulator TCL script file launches the simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | runtb.sh</TD><TD>This shell script file launches the simulation of the chaining DMA example design and testbench. </TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | sim_filelist</TD><TD>This file is used for simulation of the chaining DMA example design. It contains the list of all the files necessary for compilation in the simulator.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | testbench | PCI_Express_Interface_chaining_testbench.vhd</TD><TD>This VHDL file implements the top level of the testbench for the chaining DMA example design.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | PCI_Express_Interface_example_chaining_pipen1b.vhd</TD><TD>This VHDL file instantiates the chaining DMA example application layer and the PCI Express MegaCore function variation. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | PCI_Express_Interface_example_chaining_top.qpf</TD><TD>This is the Quartus II project file used for compiling the chaining DMA example design.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | PCI_Express_Interface_example_chaining_top.qsf</TD><TD>This is the Quartus II settings file used for compiling the chaining DMA example design.</TD></TR><TR><TD>PCI_Express_Interface.sdc</TD><TD>This is the Quartus II TimeQuest Timing Analyzer constraint file.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | PCI_Express_Interface_example_chaining_top.tcl</TD><TD>This is a Quartus II TCL script used for applying Classic Timing Analyzer timing constraints to the chaining DMA example design.</TD></TR><TR><TD>PCI_Express_Interface_examples | chaining_dma | PCI_Express_Interface_example_chaining_top.vhd</TD><TD>This VHDL file instantiates the entire chaining DMA example design. It is used for compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | common</TD><TD>This directory contains files required for simulation..</TD></TR><TR><TD>PCI_Express_Interface_examples | common | testbench</TD><TD>This directory contains files required for simulation. These files implement the common BFM and Testbench routines that are described in Chapter 5 of the PCI Express Compiler User Guide.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module</TD><TD>This directory contains files for the incremental compile module. These files are required for simulation and compilation of the simple DMA and chaining DMA example designs</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_fifo.vhd</TD><TD>This VHDL file contains the altpcierd_icm_fifo entity. This is an altera FIFO which is used in the incremental compile module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_fifo_lkahd.vhd</TD><TD>This VHDL file contains the altpcierd_icm_fifo_lkahd entity that provides a look-ahead FIFO which is used in the incremental compile module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_msibridge.vhd</TD><TD>This VHDL file contains the altpcierd_icm_msibridge entity that implements bridging of the application's msi streaming interface to the core's msi interface . This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_npbypassctl.vhd</TD><TD>This VHDL file contains the altpcierd_icm_npbypassctl entity that implements the controls for bypassing of Non-Posted requests. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_rx.vhd</TD><TD>This VHDL file contains the altpcierd_icm_rx entity that instantiates an interface FIFO and the altpcierd_icm_rxbridge module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_rxbridge.vhd</TD><TD>This VHDL file contains the altpcierd_icm_rxbridge entity that implements bridging of the application's rx streaming interface to the core's rx interface. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_sideband.vhd</TD><TD>This VHDL file contains the altpcierd_icm_sideband entity that contains boundary registers for the core's sideband signals. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_top.vhd</TD><TD>This VHDL file contains the altpcierd_icm_top entity. This is the top level module for the incremental compile module. It contains the altpcierd_icm_rx, altpcierd_tx, altpcierd_sideband modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_tx.vhd</TD><TD>This VHDL file contains the altpcierd_icm_tx entity that instantiates an interface FIFO, the altpcierd_msi_bridge and altpcierd_icm_txbridge_withbypass modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_tx_pktordering.vhd</TD><TD>This VHDL file contains the altpcierd_icm_tx_pktordering entity that implements packet reordering for bypassing of non-posted requests (npbypass). It contains the npbypass Fifos and the altpcierd_npbypassctl module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_txbridge.vhd</TD><TD>This VHDL file contains the altpcierd_icm_txbridge entity that implements bridging of the application's tx streaming interface to the core's tx interface. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | altpcierd_icm_txbridge_withbypass.vhd</TD><TD>This VHDL file contains the altpcierd_icm_txbridge_withbypass entity which instantiates the altpcierd_icm_tx_pktordering and altpcierd_icm_txbridge modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_examples | incremental_compile_module | PCI_Express_Interface_icm.vhd</TD><TD>This VHDL file contains the VAR_icm entity that instantiates the altpcierd_icm_top and the VAR modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>PCI_Express_Interface_serdes.vhd</TD><TD>Variation file from the ALT2GXB Megafunction.This file contains the on-chip transceiver settings for PCI Express.</TD></TR><TR><TD>PCI_Express_Interface.ppx</TD><TD>This XML file is a Pin Planner support file that Pin Planner automatically uses. This file must remain in the same directory as the PCI_Express_Interface.ppf file. </TD></TR><TR><TD>PCI_Express_Interface.ppf</TD><TD>This XML file describes the MegaCore pin attributes to the Quartus II Pin Planner. MegaCore pin attributes include pin direction, location, I/O standard assignments, and drive strength. If you launch the MegaWizard outside of the Pin Planner application, you must explicitly load this file to use Pin Planner. </TD></TR><TR><TD>PCI_Express_Interface_advisor.ipa</TD><TD>Quartus(R) II IP Advisor file. Quartus will use this file to configure IP Advisor.</TD></TR><TR><TD>PCI_Express_Interface.cmp</TD><TD>A VHDL component declaration for the MegaCore function variation.  Add the contents of this file to any VHDL architecture that instantiates the MegaCore function.</TD></TR><TR><TD>PCI_Express_Interface.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>PCI_Express_Interface.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>PCI_Express_Interface.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>AvlClk_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraAddress_i</TD><TD>INPUT</TD><TD>12</TD></TR><TR><TD>CraByteEnable_i</TD><TD>INPUT</TD><TD>4</TD></TR><TR><TD>CraChipSelect_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraRead</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraWrite</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraWriteData_i</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>Rstn_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmIrqNum_i</TD><TD>INPUT</TD><TD>6</TD></TR><TR><TD>RxmIrq_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmReadDataValid_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmReadData_i</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>RxmWaitRequest_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsAddress_i</TD><TD>INPUT</TD><TD>17</TD></TR><TR><TD>TxsBurstCount_i</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>TxsByteEnable_i</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>TxsChipSelect_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsRead_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsWriteData_i</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>TxsWrite_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>aer_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>app_int_sts</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>app_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>app_msi_req</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>app_msi_tc</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>core_clk_in</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>cpl_err</TD><TD>INPUT</TD><TD>7</TD></TR><TR><TD>cpl_pending</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>crst</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>hpg_ctrler</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>lmi_addr</TD><TD>INPUT</TD><TD>12</TD></TR><TR><TD>lmi_din</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>lmi_rden</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>lmi_wren</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>npor</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pclk_central</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pclk_ch0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pex_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>pld_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pll_fixed_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pm_auxpwr</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pm_data</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>pm_event</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pme_to_cr</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_areset</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_inclk_eq_125mhz</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_pll_locked</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_pll_locked_one</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rx_st_mask0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rx_st_ready0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>srst</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>test_in</TD><TD>INPUT</TD><TD>40</TD></TR><TR><TD>tx_st_data0</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>tx_st_data0_p1</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>tx_st_eop0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_eop0_p1</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_err0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_sop0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_sop0_p1</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_valid0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata0_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus0_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus1_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata1_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak1_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle1_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus1_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid1_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus2_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata2_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak2_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle2_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus2_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid2_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus3_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata3_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak3_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle3_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus3_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid3_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus4_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata4_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak4_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle4_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus4_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid4_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus5_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata5_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak5_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle5_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus5_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid5_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus6_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata6_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak6_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle6_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus6_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid6_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus7_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata7_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak7_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle7_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus7_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid7_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraIrq_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>CraReadData_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>CraWaitRequest_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>RxmAddress_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>RxmBurstCount_o</TD><TD>OUTPUT</TD><TD>10</TD></TR><TR><TD>RxmByteEnable_o</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>RxmRead_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>RxmWriteData_o</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>RxmWrite_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>TxsReadDataValid_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>TxsReadData_o</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>TxsWaitRequest_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>app_int_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>app_msi_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>avs_pcie_reconfig_readdata</TD><TD>OUTPUT</TD><TD>16</TD></TR><TR><TD>avs_pcie_reconfig_readdatavalid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>avs_pcie_reconfig_waitrequest</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>core_clk_out</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_cor_ext_rcv0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_cor_ext_rpl</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_rpl</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>dl_ltssm</TD><TD>OUTPUT</TD><TD>5</TD></TR><TR><TD>dlup_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>dprioreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>eidle_infer_sel</TD><TD>OUTPUT</TD><TD>24</TD></TR><TR><TD>ev_128ns</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ev_1us</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>hip_extraclkout</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>hotrst_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>int_status</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>l2_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>lane_act</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>lmi_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>lmi_dout</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>npd_alloc_1cred_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>npd_cred_vio_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>nph_alloc_1cred_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>nph_cred_vio_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>pme_to_sr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>r2c_err0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rate_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_gxb_powerdown</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_analogreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_digitalreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_tx_digitalreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>reset_status</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_fifo_empty0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_fifo_full0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_bardec0</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_be0</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_be0_p1</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_data0</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>rx_st_data0_p1</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>rx_st_eop0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_eop0_p1</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_err0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_sop0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_sop0_p1</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_valid0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>serr_out</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>suc_spd_neg</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>swdn_wake</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>swup_hotrst</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>test_out</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>tl_cfg_add</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tl_cfg_ctl</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>tl_cfg_ctl_wr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tl_cfg_sts</TD><TD>OUTPUT</TD><TD>53</TD></TR><TR><TD>tl_cfg_sts_wr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_cred0</TD><TD>OUTPUT</TD><TD>36</TD></TR><TR><TD>tx_deemph</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>tx_fifo_empty0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_fifo_full0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_fifo_rdptr0</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tx_fifo_wrptr0</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tx_margin</TD><TD>OUTPUT</TD><TD>24</TD></TR><TR><TD>tx_st_ready0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>use_pcie_reconfig</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>wake_oen</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown0_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata0_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown1_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity1_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl1_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata1_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak1_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx1_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle1_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown2_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity2_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl2_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata2_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak2_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx2_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle2_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown3_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity3_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl3_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata3_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak3_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx3_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle3_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown4_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity4_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl4_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata4_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak4_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx4_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle4_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown5_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity5_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl5_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata5_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak5_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx5_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle5_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown6_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity6_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl6_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata6_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak6_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx6_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle6_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown7_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity7_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl7_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata7_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak7_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx7_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle7_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>